{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cy": "cypress open",
    "cy:headless": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:3000 cy",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 cy:headless"
  },
  "dependencies": {
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "cypress": "8.2.0",
    "start-server-and-test": "1.13.1"
  }
}
